<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Exception Error</title>
	</head>

	<style type="text/css" media="all">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			color: white;
			background-color: #510303;
		}
		header {
			padding: 25px 10px;
			padding-left: 20px;
			border-radius: 0 0 25px 25px;
			background-color: #a60303;
		}
		header h3 {
			font-size: 18px;
			font-family: Tahoma;
			margin-bottom: 10px;
			text-transform: uppercase;
			font-weight: 700;
		}
		header span {
			font-family:
				Comic Sans MS,
				Sans-Serif;
			font-weight: 500;
			font-size: 14px;
		}

		.h {
			color: whitesmoke;
			font-size: 18px;
			font-weight: 700;
			margin-left: 5px;
			font-family: Tahoma, Sans-Serif;
		}

		.container {
			padding: 15px;
			margin-top: 10px;
		}

		.code-wrapper {
			padding: 10px;
			font-size: 15px;
			margin-top: 10px;
			border-radius: 10px;
			background-color: #714935;
			font-family: Tahoma, Sans-Serif;
		}
		.code-wrapper > span {
			color: white;
			display: block;
			margin-bottom: 13px;
			word-break: break-word;
			overflow-wrap: break-word;
		}
		.code-wrapper span:last-child {
			margin-bottom: 0;
		}

		.code {
			min-height: 20px;
			margin-top: 10px;
			border-radius: 7px;
			overflow-x: auto;
			background-color: #a85415;
			font-family: Tahoma, Sans-Serif;
			font-size: 14px;
		}
		.code div {
			margin: 0px;
			padding: 10px 0;
			line-height: 1.6;
		}
		.code span {
			display: inline-block;
			white-space: nowrap;
			padding-left: 10px;
			padding-right: 20px;
		}
		.code span.num {
			color: #ddd;
		}
		.code span.active {
			background-color: #a60303;
		}
		.code span.active.num {
			color: white;
		}
	</style>

	<body>
		<header>
			<h3>Parse Error</h3>
			<span>Syntax error, unexpected T_STRING</span>
		</header>

		<div class="container">
			<span class="h">Source File »</span>

			<div class="code-wrapper">
				<span><b>File: </b>../components/style/App.style</span>

				<div class="code">
					<div>
						<span>1. &lt;?php</span>
						<br />
						<span>2.</span>
						<br />
						<span
							>3. &nbsp;&nbsp;&nbsp;&nbsp;use PhpSlides\Http\Api;</span
						>
						<br />
						<span
							>4. &nbsp;&nbsp;&nbsp;&nbsp;use
							App\Controllers\UserController;</span
						>
						<br />
						<span>5.</span>
						<br />
						<span class="active"
							>6. &nbsp;&nbsp;&nbsp;&nbsp;Api::v1()->route('/user',
							UserController::class);</span
						>
						<br />
						<span>5.</span>
					</div>
				</div>
			</div>
		</div>

		<div class="container" style="margin-top: -5px">
			<span class="h">Call Stack »</span>

			<div class="code-wrapper">
				<span>1. ../components/style/App.style</span>
				<span>2. ../components/style/App.style</span>
			</div>
		</div>
	</body>
</html>
